newmtl Part3Mtl
Material Color
Ka 0.493616 0.560499 0.447871
Kd 0.493616 0.560499 0.447871
Ks 0.030972 0.0351686 0.0281017 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 0.493616 0.560499 0.447871
Kd 0.493616 0.560499 0.447871
Ks 0.195511 0.222002 0.177392 

d 1

Ns 0

newmtl Part6Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl DouglasSbd5Dauntless1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka DouglasSbd5Dauntless1_diff.png
map_Kd DouglasSbd5Dauntless1_diff.png
map_d DouglasSbd5Dauntless1_diff.png

